# Child_math

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/child_math/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamer/child_math/: App.java  AppCompatPreferenceActivity.java  BaseLoginActivity.java  CreateOnLineGame.java  DataBaseHelper.java  DbHandlerToTeacher.java  FireBaseDataBaseHelperForQuestions.java  FireMissilesDialogFragment.java  HomeWatcher.java  Languages.java  LocaleHelper.java  Login3Activity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Members.java  MusicService.java  Quistions.java  Result.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  Test.java  addAQuestion.java  informationDialog.java  operat.java  opertion.java  question.java  questionInFireBase.java  teacherLogINActivity.java  teacherMainActivity.java  tips_teacher.java
app/src/main/res/drawable-port/: backgron.xml
app/src/main/res/layout/: activity_add_aquestion.xml  activity_base_login.xml  activity_create_on_line_game.xml  activity_languages.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_opertion.xml  activity_questions.xml  activity_result.xml  activity_settings.xml  activity_signup.xml  activity_teacher_log_in.xml  activity_teacher_main.xml  activity_test.xml  activity_tips_teacher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/child_math/: ExampleUnitTest.java
(+5 files in other folders)
