<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tips_teacher"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="1283dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName|textEmailAddress"
        android:singleLine="false"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/signin"
            android:text="add" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login"

            android:text="cancel" />
    </LinearLayout>
</android.widget.LinearLayout>